<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Utah Code Camp 2014: Notes</title>

  
  <meta name="author" content="mohanraj nagasamy">
  

  <meta name="description" content="I went to Utah Code Camp 2014. It has happened at University of Utah with more than 850 attendees. The organizers were awesome as always. They planned 13 concurrent tracks with great schedule this time. I want to capture some notes from the sessions I went to. Conceptual Data Modeling...">

  

  

  <link rel="alternate" type="application/rss+xml" title="mohanraj nagasamy" href="http://0.0.0.0:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="mohanraj nagasamy">
  <meta property="og:title" content="Utah Code Camp 2014: Notes">
  <meta property="og:description" content="I went to Utah Code Camp 2014. It has happened at University of Utah with more than 850 attendees. The organizers were awesome as always. They planned 13 concurrent tracks with great schedule this time. I want to capture some notes from the sessions I went to. Conceptual Data Modeling...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="mohanraj nagasamy">
  <meta property="og:article:published_time" content="2014-03-18T16:54:41-05:00">
  <meta property="og:url" content="http://0.0.0.0:4000/2014/03/18/utah-code-camp-2014-notes.html">
  <link rel="canonical" href="http://0.0.0.0:4000/2014/03/18/utah-code-camp-2014-notes.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@nmrmohanraj">
  <meta name="twitter:creator" content="@nmrmohanraj">

  <meta property="twitter:title" content="Utah Code Camp 2014: Notes">
  <meta property="twitter:description" content="I went to Utah Code Camp 2014. It has happened at University of Utah with more than 850 attendees. The organizers were awesome as always. They planned 13 concurrent tracks with great schedule this time. I want to capture some notes from the sessions I went to. Conceptual Data Modeling...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://0.0.0.0:4000/">mohanraj nagasamy</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li></ul>
  </div>

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Utah Code Camp 2014: Notes</h1>
          

          
            <span class="post-meta">Posted on March 18, 2014</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>I went to <a href="http://utahcodecamp.com/">Utah Code Camp 2014</a>. It has happened at University of Utah with more than 850 attendees. The organizers were awesome as always. They planned 13 concurrent tracks with <a href="/assets/posts/UTCCschedule2014.pdf">great schedule </a> this time.</p>

<p>I want to capture some notes from the sessions I went to.</p>

<h4 id="conceptual-data-modeling-by-tyler-young">Conceptual Data Modeling by <em>Tyler Young</em></h4>
<p>Tyler talked about ORM tool - this not the <a href="http://en.wikipedia.org/wiki/Object-relational_mapping">tool</a> you are thinking. It is about <a href="http://www.ormfoundation.org/">object-role modeling </a> and how you can use this tool to do modeling and generate ER diagrams and SQLs for different DBs.</p>

<ul>
  <li><a href="http://www.ormfoundation.org/files/10/default.aspx">Norma</a> - plugin for visual studio</li>
  <li><a href="http://dataconstellation.com/ActiveFacts/index.shtml">ActiveFacts</a> - Ruby implementation</li>
</ul>

<h4 id="introduction-to-hbase-by-giri-vislawath">Introduction to HBase by <em>Giri Vislawath</em></h4>
<p>Giri talked about HBase overview. <a href="/assets/posts/introduction_to_hbase.pptx">Slides</a></p>

<h4 id="building-web-apps-with-nodejs-by-scott-hillman">Building web apps with node.js by <em>Scott Hillman</em></h4>
<p>Scott went over Node.js’s event loop model. And explained why it is not good for CPU bound intensive tasks but it is great for IO bound tasks.
Talked about npm. And why there is only one package manager (because they are awesome and no one wants yet an another one).</p>

<p>Talked about node developer work flow with tools like <a href="http://nodemon.io/">nodemon</a> and <a href="https://github.com/isaacs/node-supervisor">node-supervisor</a>.</p>

<h4 id="machine-learning-the-easy-way-with-weka-by-alton-alexander">Machine Learning the easy way with Weka by <em>Alton Alexander</em></h4>
<p><a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a> is a tool that will give you easy and fast ML results. Programmed with all of the common ML algorithms, you can start to impress fast!. He went over the Weka tool GUI and some of the ML algorithms.</p>

<ul>
  <li>Wake has been used by pentaho for their <a href="http://community.pentaho.com/projects/data-mining/">data mining</a></li>
  <li><a href="http://wiki.pentaho.com/display/DATAMINING/Handling+Large+Data+Sets+with+Weka">Handling Large Data Sets with Weka</a></li>
  <li><a href="http://wiki.pentaho.com/display/DATAMINING/Data+Mining+Algorithms+and+Tools+in+Weka">Data Mining Algorithms and Tools in Weka</a></li>
</ul>

<h4 id="emberjs-lessons-learned-by-justin-ball">Ember.js Lessons Learned by <em><a href="http://www.justinball.com">Justin Ball</a></em></h4>
<p>The slides are available <a href="http://www.justinball.com/2014/03/12/emberjs-lessons-learned-so-far">here</a>.</p>

<ul>
  <li>Underscorejs’s <a href="http://underscorejs.org/#debounce">debounce</a>.</li>
  <li>And <a href="http://underscorejs.org/#throttle">throttle</a>.</li>
</ul>

<p>There is jQuery <a href="http://benalman.com/code/projects/jquery-throttle-debounce/examples/debounce/">plugin</a> as well.</p>

<h4 id="and-useful-links">And useful links</h4>

<ul>
  <li><a href="/assets/posts/LocalUserGroupsFlyer.pdf">List of local user groups</a></li>
  <li><a href="http://www.freelancersshow.com/">devchat</a></li>
  <li>And met some Indian friends from tomax</li>
</ul>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Notes">Notes</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2014/03/12/java-performance.html" data-toggle="tooltip" data-placement="top" title="Java Performance">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2014/09/08/panamax-template-for-couchbase-5-node-cluster.html" data-toggle="tooltip" data-placement="top" title="Panamax template for couchbase 5 node cluster">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/mohanraj-nagasamy" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/nmrmohanraj" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/mohanrajnagasamy" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        mohanraj nagasamy
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
