<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Panamax template for couchbase 5 node cluster</title>

  
  <meta name="author" content="mohanraj nagasamy">
  

  <meta name="description" content="Panamax is Docker Management for Humans. You can get started with the simple steps described here. It provides a friendly interface for users of Docker, Fleet &amp;amp; CoreOS. With Panamax, you can easily create, share, and deploy any containerized app no matter how complex it might be. You can linking...">

  

  

  <link rel="alternate" type="application/rss+xml" title="mohanraj nagasamy" href="/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="mohanraj nagasamy">
  <meta property="og:title" content="Panamax template for couchbase 5 node cluster">
  <meta property="og:description" content="Panamax is Docker Management for Humans. You can get started with the simple steps described here. It provides a friendly interface for users of Docker, Fleet &amp;amp; CoreOS. With Panamax, you can easily create, share, and deploy any containerized app no matter how complex it might be. You can linking...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="mohanraj nagasamy">
  <meta property="og:article:published_time" content="2014-09-08T16:29:30-05:00">
  <meta property="og:url" content="/2014/09/08/panamax-template-for-couchbase-5-node-cluster.html">
  <link rel="canonical" href="/2014/09/08/panamax-template-for-couchbase-5-node-cluster.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@nmrmohanraj">
  <meta name="twitter:creator" content="@nmrmohanraj">

  <meta property="twitter:title" content="Panamax template for couchbase 5 node cluster">
  <meta property="twitter:description" content="Panamax is Docker Management for Humans. You can get started with the simple steps described here. It provides a friendly interface for users of Docker, Fleet &amp;amp; CoreOS. With Panamax, you can easily create, share, and deploy any containerized app no matter how complex it might be. You can linking...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">mohanraj nagasamy</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li></ul>
  </div>

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Panamax template for couchbase 5 node cluster</h1>
          

          
            <span class="post-meta">Posted on September 8, 2014</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Panamax is Docker Management for Humans. You can get started with the simple steps described <a href="http://panamax.io/get-panamax/">here</a>. It provides a friendly interface for users of Docker, Fleet &amp; CoreOS. With Panamax, you can easily create, share, and deploy any containerized app no matter how complex it might be. You can linking (or stitching them) different docker images together and exposing them to the outside world. You can start and stop docker containers everything within Panamax web UI.</p>

<p>I have created a “Panamax template for couchbase 5 node cluster”. Let’s see how simple it is to set up the cluster.</p>

<!-- more -->

<p>Most of the steps taken from <a href="http://blog.abhinav.ca/blog/2014/07/31/kickstart-a-couchbase-cluster-with-docker">here</a>. I just made a Panamax template.</p>

<h4 id="step-1--login-into-coreos">Step 1 : Login into coreOS</h4>

<p><code class="language-plaintext highlighter-rouge">panamax ssh</code></p>

<h4 id="step-2-run-the-below-command-from-coreos">Step 2: Run the below command from coreOS</h4>
<p><code class="language-plaintext highlighter-rouge">docker ps</code></p>

<p><code class="language-plaintext highlighter-rouge">for name in dustin_couchbase_{1..4}; do docker inspect -f '.NetworkSettings.IPAddress' $name; done</code></p>

<p>It will give you 4 IP address:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre>  <span class="mf">172.17</span><span class="p">.</span><span class="mf">36.140</span>
  <span class="mf">172.17</span><span class="p">.</span><span class="mf">36.139</span>
  <span class="mf">172.17</span><span class="p">.</span><span class="mf">36.142</span>
  <span class="mf">172.17</span><span class="p">.</span><span class="mf">36.141</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="step-3-open-a-new-terminal-and-run-all-these-commands-in-the-host-os-where-your-virtual-box-running">Step 3: Open a new terminal and run all these commands in the host OS (where your Virtual box running)</h4>

<p><code class="language-plaintext highlighter-rouge">VboxManage controlvm panamax-vm natpf1 rule1,tcp,,8091,,8091</code>
  <code class="language-plaintext highlighter-rouge">VboxManage controlvm panamax-vm natpf1 rule2,tcp,,8092,,8092</code>
  <code class="language-plaintext highlighter-rouge">VboxManage controlvm panamax-vm natpf1 rule3,tcp,,11210,,11210</code></p>

<p>Note: If you are not clear why you have to do this, here is the <a href="https://github.com/CenturyLinkLabs/panamax-ui/wiki/How-To%3A-Port-Forwarding-on-VirtualBox">Panamax wiki</a> that explains in detail.</p>

<h4 id="step-4-go-to-couchbase-admin-web-console">Step 4: Go to (couchbase admin web console)</h4>
<p><a href="http://localhost:8091/">http://localhost:8091/</a></p>

<p>Login with <br /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Username:</code> Administrator <br /></li>
  <li><code class="language-plaintext highlighter-rouge">Password:</code> password</li>
</ul>

<h4 id="step-5-go-to-server-nodes">Step 5: Go to “Server Nodes”</h4>
<p>Add servers by IP address (Ref# Step: 2)</p>

<h3 id="more-resources-to-follow">More resources to follow:</h3>
<ul>
  <li><a href="https://twitter.com/panamax_io">Twitter @panamax_io</a></li>
  <li><a href="http://panamax.io/documentation/">panamax documentation</a></li>
  <li><a href="https://github.com/CenturyLinkLabs/panamax-ui/wiki">panamax wiki</a></li>
  <li><a href="https://www.youtube.com/watch?v=15IKkYCfymk">Installing Panamax videos</a> by <a href="https://twitter.com/cardmagic">https://twitter.com/cardmagic</a></li>
  <li><a href="http://www.slideshare.net/cardmagic/introduction-to-panamax-from-century-link">Introduction to Panamax from CenturyLink</a></li>
</ul>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Panamax">Panamax</a>
          
            <a href="/tags#Docker">Docker</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2014/03/18/utah-code-camp-2014-notes.html" data-toggle="tooltip" data-placement="top" title="Utah Code Camp 2014: Notes">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2014/09/08/book-review-notes-monolith-to-microservices.html" data-toggle="tooltip" data-placement="top" title="Book review notes: Monolith to Microservices">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/mohanraj-nagasamy" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/nmrmohanraj" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/mohanrajnagasamy" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        mohanraj nagasamy
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
